{
  "name": "leetcode-232-implement-queue-using-stacks",
  "version": "1.0.0",
  "private": true,
  "description": "TypeScript environment for problem 232 - Implement Queue using Stacks",
  "scripts": {
    "test": "tsx --test",
    "test:watch": "tsx --test --watch",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "tsx": "^4.20.0",
    "typescript": "^5.9.0"
  }
}
