{
  "name": "leetcode-1047-remove-all-adjacent-duplicates-in-string",
  "version": "1.0.0",
  "private": true,
  "description": "TypeScript environment for problem 1047 - Remove All Adjacent Duplicates In String",
  "scripts": {
    "test": "tsx --test",
    "test:watch": "tsx --test --watch",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "tsx": "^4.20.0",
    "typescript": "^5.9.0"
  }
}
